# Project-specific words, one per line (lowercase singular form)
agentic
apikey
archs
badshape
cdhash
ciphertext
codesign
codesigned
crystallang
desynchronizes
desyncs
dpreview
ecies
elif
encryptor
esac
esys
forall
gcompat
gsub
hexdigest
hexstring
homebrew
hotp
idna
jochenseeber
kcov
laverdet
libc
libcrypto
libcs
libtss
livecheck
ltss
mlock
musl
nomemory
notarization
notarytool
onepassword
osname
ostype
ostypes
otp
otpauth
overbroad
pcre
pipefail
playwright
privatevault
procs
pwdebug
rakefile
rakelib
rchop
readback
redactable
reparsed
rubocop
sekret
softprops
stdlib
tcti
teamid
tempname
totp
touchpoints
tpmrm
typable
ulimits
unparseable
unredacted
unsets
urlsafe
worktrees
xcrun
