# Project-specific words, one per line (lowercase singular form)
agentic
apikey
archs
badshape
cdhash
ciphertext
codesign
codesigned
crystallang
desynchronizes
dpreview
ecies
elif
encryptor
esac
esys
gcompat
gsub
hexdigest
hexstring
homebrew
idna
jochenseeber
kcov
laverdet
libc
libcrypto
libcs
libtss
livecheck
ltss
mlock
musl
nomemory
notarization
notarytool
onepassword
osname
ostype
ostypes
overbroad
pcre
pipefail
playwright
privatevault
rakefile
rakelib
rchop
rubocop
sekret
softprops
stdlib
tcti
teamid
tempname
tpmrm
ulimits
unparseable
urlsafe
worktrees
xcrun
